--cpu Cortex-M4.fp
"usart3_dma\startup_stm32f407xx.o"
"usart3_dma\main.o"
"usart3_dma\gpio.o"
"usart3_dma\dma.o"
"usart3_dma\usart.o"
"usart3_dma\stm32f4xx_it.o"
"usart3_dma\stm32f4xx_hal_msp.o"
"usart3_dma\driver_judge.o"
"usart3_dma\stm32f4xx_hal_tim.o"
"usart3_dma\stm32f4xx_hal_tim_ex.o"
"usart3_dma\stm32f4xx_hal_uart.o"
"usart3_dma\stm32f4xx_hal_rcc.o"
"usart3_dma\stm32f4xx_hal_rcc_ex.o"
"usart3_dma\stm32f4xx_hal_flash.o"
"usart3_dma\stm32f4xx_hal_flash_ex.o"
"usart3_dma\stm32f4xx_hal_flash_ramfunc.o"
"usart3_dma\stm32f4xx_hal_gpio.o"
"usart3_dma\stm32f4xx_hal_dma_ex.o"
"usart3_dma\stm32f4xx_hal_dma.o"
"usart3_dma\stm32f4xx_hal_pwr.o"
"usart3_dma\stm32f4xx_hal_pwr_ex.o"
"usart3_dma\stm32f4xx_hal_cortex.o"
"usart3_dma\stm32f4xx_hal.o"
"usart3_dma\stm32f4xx_hal_exti.o"
"usart3_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART3_DMA\USART3_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART3_DMA.map" -o USART3_DMA\USART3_DMA.axf